# Used in the client [Non-sensitive]
SENTRY_DSN=https://<key>@<organization>.ingest.sentry.io/<project>
TELEMETRY_SERVER=https://incoming.telemetry.example.com

# Used during build, to upload sourcemaps to Sentry [Sensitive]
SENTRY_AUTH_TOKEN=foo
SENTRY_URL=https://sentry.io/
SENTRY_ORG=foo
SENTRY_PROJECT=bar
