ENABLE_BACKGROUND_LOGS=false
ENABLE_CONTENT_LOGS=false
ENABLE_PAGE_LOGS=false
ENABLE_DEBUG_PAGE=false
SENTRY_DSN=https://74118d6b39f0403dab36358a789c25e6@o1069899.ingest.sentry.io/4503970708914176
TELEMETRY_SERVER=https://incoming.telemetry.mozilla.org
EXTENSION_VERSION=2.1.1
